#spring.application.name=backend service
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dumpnotes
#spring.datasource.username=root
#spring.datasource.password=techstack1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/dumpnotes?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=techstack1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dumpnotes
spring.datasource.username=root
spring.datasource.password=techstack1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

