# Database Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=jdbc:postgresql://db.bwwhhztkpzpqztamrygt.supabase.co:5432/postgres?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=lVgqRh7drn69rixY

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=${PORT:8080}

# SSL Configuration
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.maximum-pool-size=5

# Logging Configuration
# logging.level.org.springframework=INFO
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.hibernate=INFO

# Production Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
